

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	广西高招大数据
</title><link href="/style/sy.css" rel="stylesheet" type="text/css" />





    <script src="/javascript/iepng.js" type="text/javascript"></script>
    <script type="text/javascript">
        EvPNG.fix('div, ul, img, li, input, a, h1');
    </script>

    <script src="/javascript/tuk_16.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/style/jquery.fancybox-1.3.1.css" type="text/css" media="screen" /><link rel="stylesheet" type="text/css" href="/css/css.css" /><link rel="stylesheet" type="text/css" href="/style/zhiyuantong.css" /><link rel="stylesheet" href="/style/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/javascript/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.fancybox-1.3.1.pack.js"></script>

    <script type="text/javascript" src="/javascript/tuk_15.js"></script>


    

    <!--弹出框-->

    <style type="text/css">
        a:link {
            color: #000;
        }

        a:visited {
            color: #000;
        }

        a:hover {
            color: #F60;
        }

        #apDiv1 {
            position: absolute;
            width: 200px;
            height: 115px;
            z-index: 1;
            left: 684px;
            top: 1026px;
        }

        .banqaun p {
            margin: 0px;
            padding: 0px;
            padding-top: 10px;
        }
    </style>
   
        <link rel="stylesheet" href="css/Rolling.css" />
    <script type="text/javascript">
        // 设置为主页 
        function SetHome(url) {

            if (document.all) {

                document.body.style.behavior = 'url(#default#homepage)';

                document.body.setHomePage(url);

            } else {

                alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");

            }


        }

        // 加入收藏 兼容360和IE6 
        function AddFavorite(sURL, sTitle) {

            sURL = encodeURI(sURL);
            try {

                window.external.addFavorite(sURL, sTitle);

            } catch (e) {

                try {

                    window.sidebar.addPanel(sTitle, sURL, "");

                } catch (e) {

                    alert("加入收藏失败，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");

                }

            }

        }
</script>
    
</head>
<body style="margin: 0px;">
    <form method="post" action="./details.aspx?subjectgroup=%u6587%u53f2%u7c7b&amp;times=%u672c%u79d1%u7b2c%u4e00%u6279&amp;years=2019&amp;userscores=542&amp;schoolid=1592" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="fdD06erhlAbz7kM/5ec1y2PkuJbapY1udTX5i7k15HLcFEKVR8py2yOpohkj/9YivENXvzdWaJ0Zjr2nsdRHIspNIqtTUSk0v36SnLQKIQzHJLcOV3GvQV2lLLqspsjnpSBpdOn02+iXQ8i0fOaP0ACemTTmQ3gLxphQp6Ra0dCMdbjKBEAQ8/Kz8f8RfDSFIlYNaO+3jLlqca6GHTlTEg==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C9F36B63" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="EuMfjhnnpbYpcrvi/a9dvF5b4Eh1EDEX6wAf9ZOHZpFbVnL9qzLFD2Ctvyi+MOb/Hu1Lr1C74Wqz4YxHA3q6T3ApE8w9m4i43wXRZfEX4adEhzQNiUJ2pF9pg0GWqU8qJu94aHQGwzVqSD5+NYR3matLK+AoTmhiri+ErQGz693yjQf/oPZx51haMu5EFUml" />
</div>
        
    <div class="logo" style='position: relative'>
        <!-- 轮播图开始 -->
        <div class="Rolling">
                <div id="wrapper">
                    <div id="slider-wrap">
                    <ul id="slider">
                        <li >
                            <p class='fontSize' >广西本地高招研究机构&nbsp; &nbsp;广西高招系统老师创办</p>
                            <p> 每年为8000广西考生家长举办大讲堂、咨询会、模拟填报</p>
                            

                        </li>
                        <li >
                            <p class='fontSize'>始于2009 &nbsp; &nbsp;拥有5项国家版权 &nbsp; &nbsp; 拥有10项全国唯一功能</p>
                            <p>与广西高招实际完全吻合&nbsp; &nbsp; 深受广西家长考生喜爱</p>
                            
                        </li>
                        <li >
                            <p class='fontSize'>广西高招大数据的老师&nbsp; &nbsp;不但高度专业 &nbsp; &nbsp;而且高度敬业</p>
                            <p>深谙志愿填报奥秘章法&nbsp; &nbsp;拥有丰富志愿填报辅导经验和案例</p>
                            
                        </li>
                        
                        <li >
                            <p class='fontSize'>最科学的专业测评+多维度人工分析 </p>
                            <p>帮考生确定10个最佳专业填报方向</p>
                            <p> “一对一”辅导、“一对六”辅导、实战班</p>

                        </li>

                    </ul>
                    </div>
                </div>
        </div>
        <!-- 轮播图结束 -->

        <div class="ylogo">
        <p>志愿填报辅导目标：</p>
            <p>努力实现低分高录  努力回避高分低录！</p>
        <p>辅导报名咨询（电话微信）：</p>
        <p><span class="hong">18169604686 &nbsp; 18978186926</span></p>

        </div>


        <div class="xlogo">
            <img src="/images/logo1.jpg" width="193" height="82" />
        </div>

    </div>
     

        <div class="daohang1">
            <div class="daohang">

            <div class="xx">您好！您是<span class="hong">文史类 壮族</span>考生，区外高校投档总分<span class="hong">542</span>分,区内高校投档总分<span class="hong">542</span>分！</div>
                
                <ul>

                    <li><a href="/logout.aspx?id=1" target="">退出系统</a></li>
                    <li><a href="/recharge.aspx" target="">充值</a></li>
                    <li><a href="#edit" class="fancylink">修改分数</a> </li>
                    <li><a href="/Index.aspx">&lt;&lt;返回首页</a></li>
                </ul>
            </div>
        </div>
        <div style="font-size: small; width: 980px; margin: 0 auto;">
            


    <table width="100%" border="1" cellspacing="0" cellpadding="0" class="gpj font_style_1">
        <caption>
            <strong style="font-size: 16px;">
                <select name="ctl00$ContentPlaceHolder1$DropDownList1" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$ContentPlaceHolder1$DropDownList1\&#39;,\&#39;\&#39;)&#39;, 0)" id="ContentPlaceHolder1_DropDownList1">
	<option selected="selected" value="2018">2018</option>
	<option value="2017">2017</option>
	<option value="2016">2016</option>

</select>年<span class="red">杭州师范大学</span> 录取详情</strong>
        </caption>
        <tr id="table_header">
            <th width="20%" align="center">分数分布</th>
            <th width="20%" align="center">录取人数</th>
            <th width="20%" align="center">对应排名</th>
            <th width="40%" align="center">专业录取人数</th>
        </tr>
        

        <tr>
            <td>572</td>
            <td>1</td>
            <td>3837</td>
            <td style="text-align:left">人文教育（师范）1人</td>

        </tr>
        

        <tr>
            <td>573</td>
            <td>1</td>
            <td>3699</td>
            <td style="text-align:left">人文教育（师范）1人</td>

        </tr>
        

        <tr>
            <td>574</td>
            <td>2</td>
            <td>3588</td>
            <td style="text-align:left">学前教育（师范）1人,汉语国际教育1人</td>

        </tr>
        

        <tr>
            <td>576</td>
            <td>1</td>
            <td>3346</td>
            <td style="text-align:left">汉语国际教育1人</td>

        </tr>
        

        <tr>
            <td>578</td>
            <td>2</td>
            <td>3157</td>
            <td style="text-align:left">学前教育（师范）1人,汉语国际教育1人</td>

        </tr>
        

        <tr>
            <td>579</td>
            <td>1</td>
            <td>3039</td>
            <td style="text-align:left">汉语国际教育1人</td>

        </tr>
        

        <tr>
            <td>580</td>
            <td>1</td>
            <td>2921</td>
            <td style="text-align:left">汉语国际教育1人</td>

        </tr>
        

        <tr>
            <td>581</td>
            <td>1</td>
            <td>2819</td>
            <td style="text-align:left">汉语言文学（师范）1人</td>

        </tr>
        

        <tr>
            <td>585</td>
            <td>1</td>
            <td>2442</td>
            <td style="text-align:left">汉语国际教育1人</td>

        </tr>
        

        <tr>
            <td>601</td>
            <td>1</td>
            <td>1292</td>
            <td style="text-align:left">汉语言文学（师范）1人</td>

        </tr>
        
    </table>


            <p style="clear: both;"></p>
        </div>
        <div class="banqaun">

            <p>版权所有&copy;:广西学士通教育投资有限公司   &nbsp;&nbsp;</p>
            <p>联系地址：南宁市大学东路188号广西众创空间孵化基地218办公室</p>
            <p>邮编：530000 电话：0771—5679916 网站备案号：桂ICP备16007468号 公安机关备案号:45010702000580</p>


            <div class="wujing" style="margin-top: -8%;">
                <a href="http://www.nanning.cyberpolice.cn/website/index.jsp">
                    <img src="/images/wljc.png" width="65" height="90" longdesc="http://www.nanning.cyberpolice.cn" /></a>
            </div>
        </div>




      

    </form>

     <div class="tanchu" style="display: none;">
            <div id="edit" style="font-size: 14px">
                <form name="formxg" action="isxiugai.aspx" method="post" onsubmit="return showBindfenshu();">
                    <fieldset>
                        <input id="Hidden1" name="bk_xiugai" value="true" type="hidden" />
                        <table>
                            <tr>
                                <td colspan="2" style="text-align: center;">填写高考总分数 </td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">高考裸分：</td><td><input id="fenshu" name="fenshu" type="text" /><span style="color: red;">（无小数点）</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">区外高校加分：</td><td><input id="ScoreAdd" name="ScoreAdd" type="text" /><span style="color: red;">（不超20）</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">区内高校加分：</td><td><input id="ScoreAddGX" name="ScoreAddGX" type="text" /><span style="color: red;">（不超20）</span></td>
                            </tr>

                            <tr>
                                <td colspan="2" align="center">
                                    <input id="Submit1" type="submit" value="保存修改分数" /></td>
                            </tr>
                        </table>
                    </fieldset>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            function showBindfenshu() {
                var fenshu = document.getElementById("fenshu").value;
                var ScoreAdd = document.getElementById("ScoreAdd").value;
                var ScoreAddGX = document.getElementById("ScoreAddGX").value;

                if (fenshu == '') { alert("高考裸分不能为空!"); return false; }
                if (ScoreAdd == '') { alert("区外加分不能为空!"); return false; }
                if (ScoreAddGX == '') { alert("区内加分不能为空!"); return false; }

                if (fenshu > 750) { alert("请填写正确的高考裸分!"); return false; }
                if (ScoreAdd > 20) { alert("请填写正确的区外加分!"); return false; }
                if (ScoreAddGX > 20) { alert("请填写正确的区内加分!"); return false; }

                if (confirm("您填写的分数【" + mfs + "分】将与您的帐号绑定，是否继续？")) {
                    return true;
                }
                else { return false; }

            }
    </script>
    

    <script type="text/javascript" src="/js/slide.js"></script>

</body>
</html>
