

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	广西高招大数据
</title><link href="/style/sy.css" rel="stylesheet" type="text/css" />




   
    <script src="/javascript/iepng.js" type="text/javascript"></script>
    <script type="text/javascript">
        EvPNG.fix('div, ul, img, li, input, a, h1');
    </script>

    <script src="/javascript/tuk_16.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/style/jquery.fancybox-1.3.1.css" type="text/css" media="screen" /><link rel="stylesheet" type="text/css" href="/css/css.css" /><link rel="stylesheet" type="text/css" href="/style/zhiyuantong.css" /><link rel="stylesheet" href="/style/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/javascript/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.fancybox-1.3.1.pack.js"></script>

    <script type="text/javascript" src="/javascript/tuk_15.js"></script>


    

    <!--弹出框-->

    <style type="text/css">
        a:link {
            color: #000;
        }

        a:visited {
            color: #000;
        }

        a:hover {
            color: #F60;
        }

        #apDiv1 {
            position: absolute;
            width: 200px;
            height: 115px;
            z-index: 1;
            left: 684px;
            top: 1026px;
        }

        .banqaun p {
            margin: 0px;
            padding: 0px;
            padding-top: 10px;
        }
    </style>
   
        <link rel="stylesheet" href="css/Rolling.css" />
    <script type="text/javascript">
        // 设置为主页 
        function SetHome(url) {

            if (document.all) {

                document.body.style.behavior = 'url(#default#homepage)';

                document.body.setHomePage(url);

            } else {

                alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");

            }


        }

        // 加入收藏 兼容360和IE6 
        function AddFavorite(sURL, sTitle) {

            sURL = encodeURI(sURL);
            try {

                window.external.addFavorite(sURL, sTitle);

            } catch (e) {

                try {

                    window.sidebar.addPanel(sTitle, sURL, "");

                } catch (e) {

                    alert("加入收藏失败，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");

                }

            }

        }
</script>
    
    <style type="text/css">
        .auto-style1 {
            width: 100%; border:1px solid #ccc; border-width:1px 1px 0px 0px;
        }
        .auto-style1 td {
             border:1px solid #ccc; border-width:0px 0px 1px 1px; text-align:center; padding:3px;
        }
        .titleking{background-color:#f5f2f2;}
           .anpager {
            font-size: small;
            color: #4a2004;
        }

            .anpager a {
                background-color: #FBF7E2;
                border: 1px solid #ccc;
                text-decoration: none;
                color: #4a2004;
                padding: 3px 5px; /* display:block; float:left;*/
            }

                .anpager a:hover {
                    background-color: #f9aa3c;
                }
    </style>
</head>
<body style="margin: 0px;">
    <form method="post" action="./Professionalranking.aspx?PageSize=+20&amp;SchoolCode=+10285&amp;PageNo=1" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="LwKHM3HDxvl8vNcmK1k3G9jrUoFyvuPgxdIYQ9rTtwvMcfBdflUmtKoJCwZFVZkLZFWQAXQqstFh4RDk8PJuYd4/AGf8vXiVaBZ9t+Kuux8=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="03F6E4CF" />
</div>
        
    <div class="logo" style='position: relative'>
        <!-- 轮播图开始 -->
        <div class="Rolling">
                <div id="wrapper">
                    <div id="slider-wrap">
                    <ul id="slider">
                        <li >
                            <p class='fontSize' >广西本地高招研究机构&nbsp; &nbsp;广西高招系统老师创办</p>
                            <p> 每年为8000广西考生家长举办大讲堂、咨询会、模拟填报</p>
                            

                        </li>
                        <li >
                            <p class='fontSize'>始于2009 &nbsp; &nbsp;拥有5项国家版权 &nbsp; &nbsp; 拥有10项全国唯一功能</p>
                            <p>与广西高招实际完全吻合&nbsp; &nbsp; 深受广西家长考生喜爱</p>
                            
                        </li>
                        <li >
                            <p class='fontSize'>广西高招大数据的老师&nbsp; &nbsp;不但高度专业 &nbsp; &nbsp;而且高度敬业</p>
                            <p>深谙志愿填报奥秘章法&nbsp; &nbsp;拥有丰富志愿填报辅导经验和案例</p>
                            
                        </li>
                        
                        <li >
                            <p class='fontSize'>最科学的专业测评+多维度人工分析 </p>
                            <p>帮考生确定10个最佳专业填报方向</p>
                            <p> “一对一”辅导、“一对六”辅导、实战班</p>

                        </li>

                    </ul>
                    </div>
                </div>
        </div>
        <!-- 轮播图结束 -->

        <div class="ylogo">
        <p>志愿填报辅导目标：</p>
            <p>努力实现低分高录  努力回避高分低录！</p>
        <p>辅导报名咨询（电话微信）：</p>
        <p><span class="hong">18169604686 &nbsp; 18978186926</span></p>

        </div>


        <div class="xlogo">
            <img src="/images/logo1.jpg" width="193" height="82" />
        </div>

    </div>
     

        <div class="daohang1">
            <div class="daohang">

            <div class="xx">您好！您是<span class="hong">文史类 壮族</span>考生，区外高校投档总分<span class="hong">542</span>分,区内高校投档总分<span class="hong">542</span>分！</div>
                
                <ul>

                    <li><a href="/logout.aspx?id=1" target="">退出系统</a></li>
                    <li><a href="/recharge.aspx" target="">充值</a></li>
                    <li><a href="#edit" class="fancylink">修改分数</a> </li>
                    <li><a href="/Index.aspx">&lt;&lt;返回首页</a></li>
                </ul>
            </div>
        </div>
        <div style="font-size: small; width: 980px; margin: 0 auto;">
            
    <h2 style=" font-weight:bold;  text-align:center;"><span style="color:red;"></span>专业全国排名</h2>
    <div>


        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td class="titleking">序号</td>
                <td class="titleking">专业名称</td>
                <td class="titleking">全国排名</td>
            </tr>

            

            <tr>
                <td>1</td>
                <td>艺术设计</td>
                <td>A/153</td>
            </tr>

        

            <tr>
                <td>2</td>
                <td>数学媒体艺术</td>
                <td>B+/170</td>
            </tr>

        

            <tr>
                <td>3</td>
                <td>服装与服饰设计</td>
                <td>第8名A+/162</td>
            </tr>

        

            <tr>
                <td>4</td>
                <td>产品设计</td>
                <td>第17名A/247</td>
            </tr>

        

            <tr>
                <td>5</td>
                <td>环境设计</td>
                <td>A/441</td>
            </tr>

        

            <tr>
                <td>6</td>
                <td>视觉传达设计</td>
                <td>A/453</td>
            </tr>

        

            <tr>
                <td>7</td>
                <td>艺术设计学</td>
                <td>第8名A+/241</td>
            </tr>

        

            <tr>
                <td>8</td>
                <td>作曲与作曲技术理论</td>
                <td>E+/22</td>
            </tr>

        

            <tr>
                <td>9</td>
                <td>旅游管理</td>
                <td>B+/355</td>
            </tr>

        

            <tr>
                <td>10</td>
                <td>轨道交通信号与控制</td>
                <td>B+/30</td>
            </tr>

        

            <tr>
                <td>11</td>
                <td>集成电路设计与集成系统</td>
                <td>C/28</td>
            </tr>

        

            <tr>
                <td>12</td>
                <td>应用心理学</td>
                <td>第13名A+/252</td>
            </tr>

        

            <tr>
                <td>13</td>
                <td>美术学</td>
                <td>B/290</td>
            </tr>

        

            <tr>
                <td>14</td>
                <td>播音与主持艺术</td>
                <td>C+/146</td>
            </tr>

        

            <tr>
                <td>15</td>
                <td>戏剧影视文学</td>
                <td>B/75</td>
            </tr>

        

            <tr>
                <td>16</td>
                <td>音乐学</td>
                <td>C+/329</td>
            </tr>

        

            <tr>
                <td>17</td>
                <td>音乐表演</td>
                <td>C+/216</td>
            </tr>

        

            <tr>
                <td>18</td>
                <td>电子商务</td>
                <td>B/317</td>
            </tr>

        

            <tr>
                <td>19</td>
                <td>工业工程</td>
                <td>C+/173</td>
            </tr>

        

            <tr>
                <td>20</td>
                <td>物流管理</td>
                <td>A/313</td>
            </tr>

                    


            
        </table>

         <div class="fdjg" style="height:20px;">
        </div>
        <div style="text-align: left; padding: 15px;">
            <div id="ContentPlaceHolder1_PageInfo" class="anpager">
                <span class='pager'><a>分页：1/8页</a><a>首页</a><a>上一页</a><a class='current'>[1]</a><a href='?PageSize= 20&SchoolCode= 10285&PageNo=2' title='第2页'>[2]</a><a href='?PageSize= 20&SchoolCode= 10285&PageNo=3' title='第3页'>[3]</a><a href='?PageSize= 20&SchoolCode= 10285&PageNo=4' title='第4页'>[4]</a><a href='?PageSize= 20&SchoolCode= 10285&PageNo=5' title='第5页'>[5]</a><a href='?PageSize= 20&SchoolCode= 10285&PageNo=2' title='下页'>下一页</a><a href='?PageSize= 20&SchoolCode= 10285&PageNo=8' title='尾页'>尾页</a></span>
            </div>
        </div>
    </div>

            <p style="clear: both;"></p>
        </div>
        <div class="banqaun">

            <p>版权所有&copy;:广西学士通教育投资有限公司   &nbsp;&nbsp;技术支持：<a href="http://www.nnjyd.com/">南宁金银岛网络科技有限公司</a></p>
            <p>联系地址：南宁市大学东路188号广西众创空间孵化基地218办公室</p>
            <p>邮编：530000 电话：0771—5679916 网站备案号：桂ICP备16007468号 公安机关备案号:45010702000580</p>


            <div class="wujing" style="margin-top: -8%;">
                <a href="http://www.nanning.cyberpolice.cn/website/index.jsp">
                    <img src="/images/wljc.png" width="65" height="90" longdesc="http://www.nanning.cyberpolice.cn" /></a>
            </div>
        </div>




      

    </form>

     <div class="tanchu" style="display: none;">
            <div id="edit" style="font-size: 14px">
                <form name="formxg" action="isxiugai.aspx" method="post" onsubmit="return showBindfenshu();">
                    <fieldset>
                        <input id="Hidden1" name="bk_xiugai" value="true" type="hidden" />
                        <table>
                            <tr>
                                <td colspan="2" style="text-align: center;">填写高考总分数 </td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">高考裸分：</td><td><input id="fenshu" name="fenshu" type="text" /><span style="color: red;">（无小数点）</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">区外高校加分：</td><td><input id="ScoreAdd" name="ScoreAdd" type="text" /><span style="color: red;">（不超20）</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">区内高校加分：</td><td><input id="ScoreAddGX" name="ScoreAddGX" type="text" /><span style="color: red;">（不超20）</span></td>
                            </tr>

                            <tr>
                                <td colspan="2" align="center">
                                    <input id="Submit1" type="submit" value="保存修改分数" /></td>
                            </tr>
                        </table>
                    </fieldset>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            function showBindfenshu() {
                var fenshu = document.getElementById("fenshu").value;
                var ScoreAdd = document.getElementById("ScoreAdd").value;
                var ScoreAddGX = document.getElementById("ScoreAddGX").value;

                if (fenshu == '') { alert("高考裸分不能为空!"); return false; }
                if (ScoreAdd == '') { alert("区外加分不能为空!"); return false; }
                if (ScoreAddGX == '') { alert("区内加分不能为空!"); return false; }

                if (fenshu > 750) { alert("请填写正确的高考裸分!"); return false; }
                if (ScoreAdd > 20) { alert("请填写正确的区外加分!"); return false; }
                if (ScoreAddGX > 20) { alert("请填写正确的区内加分!"); return false; }

                if (confirm("您填写的分数【" + mfs + "分】将与您的帐号绑定，是否继续？")) {
                    return true;
                }
                else { return false; }

            }
    </script>
    

    <script type="text/javascript" src="/js/slide.js"></script>

</body>
</html>
