

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	广西高招大数据
</title><link href="/style/sy.css" rel="stylesheet" type="text/css" />





    <script src="/javascript/iepng.js" type="text/javascript"></script>
    <script type="text/javascript">
        EvPNG.fix('div, ul, img, li, input, a, h1');
    </script>

    <script src="/javascript/tuk_16.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/style/jquery.fancybox-1.3.1.css" type="text/css" media="screen" /><link rel="stylesheet" type="text/css" href="/css/css.css" /><link rel="stylesheet" type="text/css" href="/style/zhiyuantong.css" /><link rel="stylesheet" href="/style/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/javascript/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.fancybox-1.3.1.pack.js"></script>

    <script type="text/javascript" src="/javascript/tuk_15.js"></script>




    <!--弹出框-->

    <style type="text/css">
        a:link {
            color: #000;
        }

        a:visited {
            color: #000;
        }

        a:hover {
            color: #F60;
        }

        #apDiv1 {
            position: absolute;
            width: 200px;
            height: 115px;
            z-index: 1;
            left: 684px;
            top: 1026px;
        }

        .banqaun p {
            margin: 0px;
            padding: 0px;
            padding-top: 10px;
        }
    </style>

        <link rel="stylesheet" href="css/Rolling.css" />
    <script type="text/javascript">
        // 设置为主页
        function SetHome(url) {

            if (document.all) {

                document.body.style.behavior = 'url(#default#homepage)';

                document.body.setHomePage(url);

            } else {

                alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");

            }


        }

        // 加入收藏 兼容360和IE6
        function AddFavorite(sURL, sTitle) {

            sURL = encodeURI(sURL);
            try {

                window.external.addFavorite(sURL, sTitle);

            } catch (e) {

                try {

                    window.sidebar.addPanel(sTitle, sURL, "");

                } catch (e) {

                    alert("加入收藏失败，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");

                }

            }

        }
</script>

     <script type="text/javascript" src="/js/thickbox.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/thickbox.css" />
    <title>广西高招大数据</title>
    <style type="text/css">
        .auto-style1 {
            width: 305px;
        }

        .auto-style2 {
            width: 200px;
        }

        .auto-style3 {
            width: 117px;
        }

        .auto-style4 {
            width: 104px;
        }
    </style>

</head>
<body style="margin: 0px;">
    <form method="post" action="./system01.aspx?SchoolClass=&amp;Area=&amp;Times=9&amp;subject=&amp;years=2019&amp;PageNo=2" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="Ngyfr3JfFYhsZMvc/QMEtzK6y8aExcJz+/ZkVYk2JD44Sj7U4pgVrx2eqo2joNJ7CpEMwiBTASAPkcNxXYbNrA/VmLd5pqwXIC7K8RmmlN6TyljhbKKEyy8J46+1OlNLVMhyL1OLWo4pnb7HmnH6/CSBHXv661qcM0hmUXPDaZ4=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="61593AEA" />
</div>

    <div class="logo" style='position: relative'>
        <!-- 轮播图开始 -->
        <div class="Rolling">
                <div id="wrapper">
                    <div id="slider-wrap">
                    <ul id="slider">
                        <li >
                            <p class='fontSize' >广西本地高招研究机构&nbsp; &nbsp;广西高招系统老师创办</p>
                            <p> 每年为8000广西考生家长举办大讲堂、咨询会、模拟填报</p>


                        </li>
                        <li >
                            <p class='fontSize'>始于2009 &nbsp; &nbsp;拥有5项国家版权 &nbsp; &nbsp; 拥有10项全国唯一功能</p>
                            <p>与广西高招实际完全吻合&nbsp; &nbsp; 深受广西家长考生喜爱</p>

                        </li>
                        <li >
                            <p class='fontSize'>广西高招大数据的老师&nbsp; &nbsp;不但高度专业 &nbsp; &nbsp;而且高度敬业</p>
                            <p>深谙志愿填报奥秘章法&nbsp; &nbsp;拥有丰富志愿填报辅导经验和案例</p>

                        </li>

                        <li >
                            <p class='fontSize'>最科学的专业测评+多维度人工分析 </p>
                            <p>帮考生确定10个最佳专业填报方向</p>
                            <p> “一对一”辅导、“一对六”辅导、实战班</p>

                        </li>

                    </ul>
                    </div>
                </div>
        </div>
        <!-- 轮播图结束 -->

        <div class="ylogo">
        <p>志愿填报辅导目标：</p>
            <p>努力实现低分高录  努力回避高分低录！</p>
        <p>辅导报名咨询（电话微信）：</p>
        <p><span class="hong">18169604686 &nbsp; 18978186926</span></p>

        </div>


        <div class="xlogo">
            <img src="/images/logo1.jpg" width="193" height="82" />
        </div>

    </div>


        <div class="daohang1">
            <div class="daohang">

            <div class="xx">您好！您是<span class="hong">文史类 壮族</span>考生，区外高校投档总分<span class="hong">557</span>分,区内高校投档总分<span class="hong">557</span>分！</div>

                <ul>

                    <li><a href="/logout.aspx?id=1" target="">退出系统</a></li>
                    <li><a href="/recharge.aspx" target="">充值</a></li>
                    <li><a href="#edit" class="fancylink">修改分数</a> </li>
                    <li><a href="/Index.aspx">&lt;&lt;返回首页</a></li>
                </ul>
            </div>
        </div>
        <div style="font-size: small; width: 980px; margin: 0 auto;">

    <script type="text/javascript" language="javascript">

        function window.onbeforeunload() {
            if (event.clientX > document.body.clientWidth && event.clientY < 0 || event.altKey) {
                document.location = 'logout.aspx';
            }
        }

        function system2confirm(subjectgroup, times, years, userscores, schoolcode) {
            // if (confirm("您将使用系统二，扣费为1元，是否继续？")) {
            location.href = "system2.aspx?years=" + years + "&schoolcode=" + schoolcode + "&Times=" + times + "&userscores=" + userscores + "&subjectgroup=" + subjectgroup + "";
            // } else {
            // return;
            // }
        }


    </script>





    <script type="text/javascript">


        EvPNG.fix('div, ul, img, li, input, a, h1');

    </script>
    <script type="text/javascript" src="/javascript/tuk_16.js"></script>

    <!--
<div class="banner05_gz">
      <div class="gz_ad01"><a href="http://www.gxe678.cn/article/4936.html"><img src="/img/banner_15.jpg" /></a></div>

       <div class="gz_ad02"><a href="http://www.gxe678.cn/article/4937.html"><img src="/img/banner_16.jpg" /></a></div>

       <div class="hr_10"></div>
      </div>-->
    </br>
    <p>
        <a href="#descript1" class="fancylink"><b><span style="color: #666666; font-size: 11pt">广西高招大数据数据相关说明</span></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#descript2" class="fancylink"><b><span style="color: #666666; font-size: 11pt">录取概率说明</span></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#descript3" class="fancylink"><b><span style="color: #666666; font-size: 11pt">院校和专业全国排名说明</span></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="thickbox" style="color: red; font-weight: bold; font-size: 16px;" href="/SearchProfession.aspx?txttimes=本科第一批&TB_iframe=true&height=100&width=350"><b><span style="color: #666666; font-size: 11pt">查看专业详细介绍和全国实力排名</span></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://gaokao.chsi.com.cn/zsgs/zhangcheng/listVerifedZszc--method-index,lb-1.dhtml" target="_blank"><b><span style="color: #666666; font-size: 11pt">查看全国院校招生章程</span></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/Collection.aspx" target="_blank"><b><span style="color: #666666; font-size: 11pt">查看收藏夹</span></b></a>


    </p>


    <div id="shengshi">


        <h3>
            <img src="xitong1/shengshi.jpg" /></h3>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>

                <td><a href="system01.aspx?Area=1&SchoolClass=&years=2019&Times=9&subjec=">北京</a></td>

                <td><a href="system01.aspx?Area=10&SchoolClass=&years=2019&Times=9&subjec=">上海</a></td>

                <td><a href="system01.aspx?Area=11&SchoolClass=&years=2019&Times=9&subjec=">江苏</a></td>

                <td><a href="system01.aspx?Area=12&SchoolClass=&years=2019&Times=9&subjec=">浙江</a></td>

                <td><a href="system01.aspx?Area=13&SchoolClass=&years=2019&Times=9&subjec=">安徽</a></td>

                <td><a href="system01.aspx?Area=14&SchoolClass=&years=2019&Times=9&subjec=">福建</a></td>

                <td><a href="system01.aspx?Area=15&SchoolClass=&years=2019&Times=9&subjec=">江西</a></td>

                <td><a href="system01.aspx?Area=16&SchoolClass=&years=2019&Times=9&subjec=">山东</a></td>

                <td><a href="system01.aspx?Area=17&SchoolClass=&years=2019&Times=9&subjec=">河南</a></td>

                <td><a href="system01.aspx?Area=18&SchoolClass=&years=2019&Times=9&subjec=">湖北</a></td>

                <td><a href="system01.aspx?Area=19&SchoolClass=&years=2019&Times=9&subjec=">湖南</a></td>

                <td><a href="system01.aspx?Area=2&SchoolClass=&years=2019&Times=9&subjec=">天津</a></td>

            </tr>

            <tr>

                <td><a href="system01.aspx?Area=20&SchoolClass=&years=2019&Times=9&subjec=">广东</a></td>

                <td><a href="system01.aspx?Area=21&SchoolClass=&years=2019&Times=9&subjec=">广西</a></td>

                <td><a href="system01.aspx?Area=22&SchoolClass=&years=2019&Times=9&subjec=">海南</a></td>

                <td><a href="system01.aspx?Area=23&SchoolClass=&years=2019&Times=9&subjec=">重庆</a></td>

                <td><a href="system01.aspx?Area=24&SchoolClass=&years=2019&Times=9&subjec=">四川</a></td>

                <td><a href="system01.aspx?Area=25&SchoolClass=&years=2019&Times=9&subjec=">贵州</a></td>

                <td><a href="system01.aspx?Area=26&SchoolClass=&years=2019&Times=9&subjec=">云南</a></td>

                <td><a href="system01.aspx?Area=27&SchoolClass=&years=2019&Times=9&subjec=">西藏</a></td>

                <td><a href="system01.aspx?Area=28&SchoolClass=&years=2019&Times=9&subjec=">甘肃</a></td>

                <td><a href="system01.aspx?Area=29&SchoolClass=&years=2019&Times=9&subjec=">青海</a></td>

                <td><a href="system01.aspx?Area=3&SchoolClass=&years=2019&Times=9&subjec=">河北</a></td>

                <td><a href="system01.aspx?Area=30&SchoolClass=&years=2019&Times=9&subjec=">宁夏</a></td>

            </tr>

            <tr>

                <td><a href="system01.aspx?Area=31&SchoolClass=&years=2019&Times=9&subjec=">新疆</a></td>

                <td><a href="system01.aspx?Area=33&SchoolClass=&years=2019&Times=9&subjec=">陕西</a></td>

                <td><a href="system01.aspx?Area=5&SchoolClass=&years=2019&Times=9&subjec=">山西</a></td>

                <td><a href="system01.aspx?Area=6&SchoolClass=&years=2019&Times=9&subjec=">内蒙古</a></td>

                <td><a href="system01.aspx?Area=7&SchoolClass=&years=2019&Times=9&subjec=">辽宁</a></td>

                <td><a href="system01.aspx?Area=8&SchoolClass=&years=2019&Times=9&subjec=">吉林</a></td>

                <td><a href="system01.aspx?Area=9&SchoolClass=&years=2019&Times=9&subjec=">黑龙江</a></td>

            <td><a href="system01.aspx?years=2019&Times=9&subject=&SchoolClass="><font color="red">所有省市</font></a></td>



        </table>
        <h3>
            <img src="xitong1/leibie.jpg" /></h3>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">



            <tr>


            <td>
<a href="system01.aspx?years=2019&Times=9&subject=&Area=&SchoolClass=1">985工程大学</a>
                        </td>


            <td>
<a href="system01.aspx?years=2019&Times=9&subject=&Area=&SchoolClass=2">211工程大学</a>
                        </td>


            <td>
<a href="system01.aspx?years=2019&Times=9&subject=&Area=&SchoolClass=3">一流大学A </a>
                        </td>


            <td>
<a href="system01.aspx?years=2019&Times=9&subject=&Area=&SchoolClass=4">一流大学B </a>
                        </td>


            <td>
<a href="system01.aspx?years=2019&Times=9&subject=&Area=&SchoolClass=5">一流学科大学</a>
                        </td>


            <td>
<a href="system01.aspx?years=2019&Times=9&subject=&Area=&SchoolClass=6">双非大学</a>
                        </td>

<td><a href="system01.aspx?years=2019&Times=9&subject=&Area="><font color="red">不限类别</font></a></td>

        </table>
    </div>

    <div class="clear"></div>



    <div class="baogaotitle">分析报告</div>
    <p>您是<span class="red">2019</span>年<span class="red">文史类</span>考生，<span class="red">壮族</span>，区外高校投档总分<span class="red">557</span>您的名次是<span class="red">3539</span>，区内高校投档总分<span class="red">557</span>您的名次是<span class="red">3617</span>。现将您的数据与<span class="red">本科第一批</span>所有院校前3年录取数据进行对比分析，分别给出投档概率，供您参考。 </p>
    <div class="nmgb" style="color: red; text-align: center;">提示：如学校或专业数据不足3年，系统给出的投档概率会虚高，请自助分析或向经验丰富的老师咨询。</div>
    <table width="100%" border="1" cellspacing="0" cellpadding="0" class="gpj font_style_1">

        <tr id="table_header">
            <th width="5%" align="center">省市</td>
    <th width="14%" align="center">学校名称</td>
	<th width="7%" align="center">年份</th>
        <th width="7%" align="center">录取<br />
            最低分</th>
        <th width="7%" align="center">最低分<br />
            名次</th>
        <th width="7%" align="center">您的<br />
            名次</th>
        <th width="7%" align="center">平均分<br />
            名次</th>
        <th width="7%" align="center">录取<br />
            平均分</th>
        <th width="8%" align="center">投档概率</th>
        <th width="7%" align="center">招生投档<br />
            录取数
        </th>
        <th width="8%" align="center">全国排名</th>

        <th width="9%" align="center"><strong>查看专业<br />
            录取概率</strong></th>
        </tr>

        <tr>
            <td>北京北京市</td>
            <td>北京交通大学</td>
            <td>2018</td>
            <td>609</td>
            <td class="zhuanyeming">866</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">823</td>
            <td>610</td>


            <td rowspan="3"><span class="red"><span class="red">40%</span></span></td>


            <td><span style="color: red;">6</span>-6-<span style="color: red;">6</span></td>


            <td rowspan="3">
                59</td>

            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="system2.aspx?years=2019&schoolcode=10004&Times=9"  >查看</a></td>

        </tr>

        <tr>
            <td>北京北京市</td>
            <td>北京交通大学</td>
            <td>2017</td>
            <td>595</td>
            <td class="zhuanyeming">1091</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">901</td>
            <td>599</td>



            <td><span style="color: red;">6</span>-6-<span style="color: red;">6</span></td>


        </tr>

        <tr>
            <td>北京北京市</td>
            <td>北京交通大学</td>
            <td>2016</td>
            <td>595</td>
            <td class="zhuanyeming">1104</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">1000</td>
            <td>597</td>



            <td><span style="color: red;">6</span>-6-<span style="color: red;">6</span></td>


        </tr>

        <tr>
            <td>北京北京市</td>
            <td>北京理工大学</td>
            <td>2018</td>
            <td>610</td>
            <td class="zhuanyeming">823</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">651</td>
            <td>614</td>


            <td rowspan="3"><span class="red"><span class="red">40%</span></span></td>


            <td><span style="color: red;">5</span>-5-<span style="color: red;">5</span></td>


            <td rowspan="3">
                30</td>

            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="system2.aspx?years=2019&schoolcode=10007&Times=9"  >查看</a></td>

        </tr>

        <tr>
            <td>北京北京市</td>
            <td>北京理工大学</td>
            <td>2017</td>
            <td>597</td>
            <td class="zhuanyeming">995</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">901</td>
            <td>599</td>



            <td><span style="color: red;">5</span>-5-<span style="color: red;">5</span></td>


        </tr>

        <tr>
            <td>北京北京市</td>
            <td>北京理工大学</td>
            <td>2016</td>
            <td>596</td>
            <td class="zhuanyeming">1052</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">616</td>
            <td>606</td>



            <td><span style="color: red;">5</span>-5-<span style="color: red;">5</span></td>


        </tr>

        <tr>
            <td>北京北京市</td>
            <td>北京化工大学</td>
            <td>2018</td>
            <td>580</td>
            <td class="zhuanyeming">2921</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">2068</td>
            <td>590</td>


            <td rowspan="3"><span class="red"><span class="red">55%(未满3年)</span></span></td>


            <td><span style="color: red;">11</span>-11-<span style="color: red;">11</span></td>


            <td rowspan="3">
                50</td>

            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="system2.aspx?years=2019&schoolcode=10010&Times=9"  >查看</a></td>

        </tr>

        <tr>
            <td>北京北京市</td>
            <td>北京化工大学</td>
            <td>2017</td>
            <td>-</td>
            <td class="zhuanyeming">-</td>
            <td class="zhuanyeming">-</td>
            <td class="zhuanyeming">-</td>
            <td>-</td>


            <td>-</td>


        </tr>

        <tr>
            <td>北京北京市</td>
            <td>北京化工大学</td>
            <td>2016</td>
            <td>-</td>
            <td class="zhuanyeming">-</td>
            <td class="zhuanyeming">-</td>
            <td class="zhuanyeming">-</td>
            <td>-</td>


            <td>-</td>


        </tr>

    </table>
    <div class="hr_20"></div>
    <div class="page" style="width: 700px;">
        <span class='pager'><a>分页：2/67页</a><a href='?SchoolClass=&Area=&Times=9&subject=&years=2019&PageNo=1' title='首页'>首页</a><a href='?SchoolClass=&Area=&Times=9&subject=&years=2019&PageNo=1'>上一页</a><a href='?SchoolClass=&Area=&Times=9&subject=&years=2019&PageNo=1' title='第1页'>[1]</a><a class='current'>[2]</a><a href='?SchoolClass=&Area=&Times=9&subject=&years=2019&PageNo=3' title='第3页'>[3]</a><a href='?SchoolClass=&Area=&Times=9&subject=&years=2019&PageNo=4' title='第4页'>[4]</a><a href='?SchoolClass=&Area=&Times=9&subject=&years=2019&PageNo=5' title='第5页'>[5]</a><a href='?SchoolClass=&Area=&Times=9&subject=&years=2019&PageNo=6' title='第6页'>[6]</a><a href='?SchoolClass=&Area=&Times=9&subject=&years=2019&PageNo=3' title='下页'>下一页</a><a href='?SchoolClass=&Area=&Times=9&subject=&years=2019&PageNo=67' title='尾页'>尾页</a></span>


    </div>
    <a style="padding-right: 20px;" id="fanhui" class="fanhui font_style_1" href="/Index.aspx">返回系统首页</a>

   <div class="tanchu" style="display: none;width:500px;">
            <div id="descript1" style="font-size: 12px;width:500px;line-height: 23pt;margin: 20px;">
                 <span style="color: #666666; font-size: 12pt; width:500px; line-height: 23pt;">&nbsp;&nbsp;&nbsp;&nbsp;本系统采集的数据均为院校在广西第一次投档录取时的数据，并不包括院校征集补录、定向等情况的录取数据，因此可能会与校方的总结性数据有细小的差异，
            考生填报志愿时应当参考的就是院校在广西第一次投档录取的数据。“-”表示院校或专业当年未在广西招生。</span>
            </div>
     </div>

     <div class="tanchu" style="display: none;width:790px;">
            <div id="descript2" style="font-size: 12px;width:790px;line-height: 23pt;margin: 20px;">
                 <span style="color: #666666; font-size: 12pt; width:790px; line-height: 23pt;">&nbsp;&nbsp;&nbsp;&nbsp;
        录取概率分有12个档次，分别为40%、45%、50%、55%、60%、65%、70%、75%、80%、85%、90%、95%，当考生分数不上批次线却选择了该批次时，系统会给出“<span style="color:#E53333;">建议等待征集</span>”，这与广西的招生实际是相符的。如果概率为<span style="color:#E53333;">40%</span>，说明考生均未达到<span style="color:#E53333;">院校或专业</span>前三年的录取最低分水平，<span style="color:#E53333;">投档录取可能性很小很小</span>；如果概率为<span style="color:#E53333;">75%</span>，说明考生均超过<span style="color:#E53333;">院校或专业</span>前三年的录取最低分水平，<span style="color:#E53333;">投档录取可能性很大</span>，如果概率为<span style="color:#E53333;">95%</span>，说明考生均超过<span style="color:#E53333;">院校或专业</span>前三年的录取平均分水平，<span style="color:#E53333;">投档录取可能性非常大</span>。本系统给出的概率是由科学的算法计算出来的，已具有很高的参考价值，当然，考生如想获得更准确的分析，还要考虑<span style="color:#E53333;">院校改名升级、前三年招生投档录取数、院校征集补录情况、专业录取规则、专业招生计划数</span>等因素，建议考生向经验丰富的指导老师咨询后再确定是否放弃或保留一个目标学校，并确定最终的志愿填报方案。<br />
            </span>
                     </div>
     </div>

     <div class="tanchu" style="display: none;width:790px;">
            <div id="descript3" style="font-size: 12px;width:790px;line-height: 23pt;margin: 20px;">
                 <span style="color: #666666; font-size: 12pt; width:790px; line-height: 23pt;">&nbsp;&nbsp;&nbsp;&nbsp;
学校和专业全国排名数据来源于中国管理科学研究院《中国大学评价》课题组，为目前中国最知名、历史最悠久的大学专业排名榜单，全国大学排名只排前600名，关于专业全国排名，“第4名A++/454”表示全国开设该专业的学校总数为454个，该校本专业排名为“第4名A++”，B属于中等，B以下包括（c+、c、d+、d、e+、e）属实力弱的专业，等级越低越弱，B以上包括（B+、A、A++）属实力中上专业，等级越高，实力越强。”<br />
            </span>
                     </div>
     </div>


            <p style="clear: both;"></p>
        </div>
        <div class="banqaun">

            <p>版权所有&copy;:广西学士通教育投资有限公司   &nbsp;&nbsp;</p>
            <p>联系地址：南宁市大学东路188号广西众创空间孵化基地218办公室</p>
            <p>邮编：530000 电话：0771—5679916 网站备案号：桂ICP备16007468号 公安机关备案号:45010702000580</p>


            <div class="wujing" style="margin-top: -8%;">
                <a href="http://www.nanning.cyberpolice.cn/website/index.jsp">
                    <img src="/images/wljc.png" width="65" height="90" longdesc="http://www.nanning.cyberpolice.cn" /></a>
            </div>
        </div>






    </form>

     <div class="tanchu" style="display: none;">
            <div id="edit" style="font-size: 14px">
                <form name="formxg" action="isxiugai.aspx" method="post" onsubmit="return showBindfenshu();">
                    <fieldset>
                        <input id="Hidden1" name="bk_xiugai" value="true" type="hidden" />
                        <table>
                            <tr>
                                <td colspan="2" style="text-align: center;">填写高考总分数 </td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">高考裸分：</td><td><input id="fenshu" name="fenshu" type="text" /><span style="color: red;">（无小数点）</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">区外高校加分：</td><td><input id="ScoreAdd" name="ScoreAdd" type="text" /><span style="color: red;">（不超20）</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">区内高校加分：</td><td><input id="ScoreAddGX" name="ScoreAddGX" type="text" /><span style="color: red;">（不超20）</span></td>
                            </tr>

                            <tr>
                                <td colspan="2" align="center">
                                    <input id="Submit1" type="submit" value="保存修改分数" /></td>
                            </tr>
                        </table>
                    </fieldset>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            function showBindfenshu() {
                var fenshu = document.getElementById("fenshu").value;
                var ScoreAdd = document.getElementById("ScoreAdd").value;
                var ScoreAddGX = document.getElementById("ScoreAddGX").value;

                if (fenshu == '') { alert("高考裸分不能为空!"); return false; }
                if (ScoreAdd == '') { alert("区外加分不能为空!"); return false; }
                if (ScoreAddGX == '') { alert("区内加分不能为空!"); return false; }

                if (fenshu > 750) { alert("请填写正确的高考裸分!"); return false; }
                if (ScoreAdd > 20) { alert("请填写正确的区外加分!"); return false; }
                if (ScoreAddGX > 20) { alert("请填写正确的区内加分!"); return false; }

                if (confirm("您填写的分数【" + mfs + "分】将与您的帐号绑定，是否继续？")) {
                    return true;
                }
                else { return false; }

            }
    </script>


    <script type="text/javascript" src="/js/slide.js"></script>

</body>
</html>
