

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	广西高招大数据
</title><link href="/style/sy.css" rel="stylesheet" type="text/css" />





    <script src="/javascript/iepng.js" type="text/javascript"></script>
    <script type="text/javascript">
        EvPNG.fix('div, ul, img, li, input, a, h1');
    </script>

    <script src="/javascript/tuk_16.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/style/jquery.fancybox-1.3.1.css" type="text/css" media="screen" /><link rel="stylesheet" type="text/css" href="/css/css.css" /><link rel="stylesheet" type="text/css" href="/style/zhiyuantong.css" /><link rel="stylesheet" href="/style/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/javascript/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.fancybox-1.3.1.pack.js"></script>

    <script type="text/javascript" src="/javascript/tuk_15.js"></script>


    

    <!--弹出框-->

    <style type="text/css">
        a:link {
            color: #000;
        }

        a:visited {
            color: #000;
        }

        a:hover {
            color: #F60;
        }

        #apDiv1 {
            position: absolute;
            width: 200px;
            height: 115px;
            z-index: 1;
            left: 684px;
            top: 1026px;
        }

        .banqaun p {
            margin: 0px;
            padding: 0px;
            padding-top: 10px;
        }
    </style>
   
        <link rel="stylesheet" href="css/Rolling.css" />
    <script type="text/javascript">
        // 设置为主页 
        function SetHome(url) {

            if (document.all) {

                document.body.style.behavior = 'url(#default#homepage)';

                document.body.setHomePage(url);

            } else {

                alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");

            }


        }

        // 加入收藏 兼容360和IE6 
        function AddFavorite(sURL, sTitle) {

            sURL = encodeURI(sURL);
            try {

                window.external.addFavorite(sURL, sTitle);

            } catch (e) {

                try {

                    window.sidebar.addPanel(sTitle, sURL, "");

                } catch (e) {

                    alert("加入收藏失败，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");

                }

            }

        }
</script>
    
    <title>广西高招大数据</title>
   <script type="text/javascript" src="/js/thickbox.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/thickbox.css" />
    <style type="text/css">.corestext{border:1px solid #ccc; width:120px;height:30px; line-height:30px;}
.coresbut{ width:65px; padding:0px; height:30px; line-height:30px;}
    </style>
</head>
<body style="margin: 0px;">
    <form method="post" action="./system2.aspx?years=2019&amp;schoolcode=10001&amp;Times=9" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="CTK50Tn5KyJ38KMrpdC9FT2/HDsmznSjcq9B/2iiob0XFMf8pHXvAP6nr3JgJg+wJE4+pR7WL7XqeD+EBpG/rWA9PSpwU1s6v4TqjninuWI=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZNHpu5Ng6Urpsfev0a_gvnkjMBT0On60vzlzM36x33Y68XSwF6Qw0TBugllxRzQRmg2&amp;t=636765244020000000" type="text/javascript"></script>


<script src="/WebResource.axd?d=x2nkrMJGXkMELz33nwnakGQjvV_rLbJami47vB5-olJ0paf9dMFtMhoCWHyUeW6Gu9DkzjZgs9USKTCQ2cqEsfT98uss8HZ4Pn9k-8Wx-uo1&amp;t=636765244020000000" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D02AA8D7" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="qUD4kgtGRf505sIe3rQLnm8VjkhTMgjyUeX4C07i5ulyH841dHPEnd8f+WxUINRmtyum6TjxPQtbnmi0bHhF/bIUEKyGU45RN+TwHx5N+yorMWCZAGTFs+8G0bQFei9rjfk+H/mDZqyZZJErhmJakw==" />
</div>
        
    <div class="logo" style='position: relative'>
        <!-- 轮播图开始 -->
        <div class="Rolling">
                <div id="wrapper">
                    <div id="slider-wrap">
                    <ul id="slider">
                        <li >
                            <p class='fontSize' >广西本地高招研究机构&nbsp; &nbsp;广西高招系统老师创办</p>
                            <p> 每年为8000广西考生家长举办大讲堂、咨询会、模拟填报</p>
                            

                        </li>
                        <li >
                            <p class='fontSize'>始于2009 &nbsp; &nbsp;拥有5项国家版权 &nbsp; &nbsp; 拥有10项全国唯一功能</p>
                            <p>与广西高招实际完全吻合&nbsp; &nbsp; 深受广西家长考生喜爱</p>
                            
                        </li>
                        <li >
                            <p class='fontSize'>广西高招大数据的老师&nbsp; &nbsp;不但高度专业 &nbsp; &nbsp;而且高度敬业</p>
                            <p>深谙志愿填报奥秘章法&nbsp; &nbsp;拥有丰富志愿填报辅导经验和案例</p>
                            
                        </li>
                        
                        <li >
                            <p class='fontSize'>最科学的专业测评+多维度人工分析 </p>
                            <p>帮考生确定10个最佳专业填报方向</p>
                            <p> “一对一”辅导、“一对六”辅导、实战班</p>

                        </li>

                    </ul>
                    </div>
                </div>
        </div>
        <!-- 轮播图结束 -->

        <div class="ylogo">
        <p>志愿填报辅导目标：</p>
            <p>努力实现低分高录  努力回避高分低录！</p>
        <p>辅导报名咨询（电话微信）：</p>
        <p><span class="hong">18169604686 &nbsp; 18978186926</span></p>

        </div>


        <div class="xlogo">
            <img src="/images/logo1.jpg" width="193" height="82" />
        </div>

    </div>
     

        <div class="daohang1">
            <div class="daohang">

            <div class="xx">您好！您是<span class="hong">文史类 壮族</span>考生，区外高校投档总分<span class="hong">557</span>分,区内高校投档总分<span class="hong">557</span>分！</div>
                
                <ul>

                    <li><a href="/logout.aspx?id=1" target="">退出系统</a></li>
                    <li><a href="/recharge.aspx" target="">充值</a></li>
                    <li><a href="#edit" class="fancylink">修改分数</a> </li>
                    <li><a href="/Index.aspx">&lt;&lt;返回首页</a></li>
                </ul>
            </div>
        </div>
        <div style="font-size: small; width: 980px; margin: 0 auto;">
            
    </br>
    <p>
        <a href="#descript1" class="fancylink"><b><span style="color: #666666; font-size: 11pt">广西高招大数据数据相关说明</span></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#descript2" class="fancylink"><b><span style="color: #666666; font-size: 11pt">录取概率说明</span></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#descript3" class="fancylink"><b><span style="color: #666666; font-size: 11pt">院校和专业全国排名说明</span></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="thickbox" style="color: red; font-weight: bold; font-size: 16px;" href="/SearchProfession.aspx?txttimes=本科第一批&TB_iframe=true&height=100&width=350"><b><span style="color: #666666; font-size: 11pt">查看专业详细介绍和全国实力排名</span></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://gaokao.chsi.com.cn/zsgs/zhangcheng/listVerifedZszc--method-index,lb-1.dhtml" target="_blank"><b><span style="color: #666666; font-size: 11pt">查看全国院校招生章程</span></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/Collection.aspx" target="_blank"><b><span style="color: #666666; font-size: 11pt">查看收藏夹</span></b></a>

    </p>



    <script type="text/javascript" language="javascript">

        function window.onbeforeunload() {
            if (event.clientX > document.body.clientWidth && event.clientY < 0 || event.altKey) {
                document.location = 'logout.aspx';
            }
        }

    </script>
    


    <div class="baogaotitle">分析报告一</div>
    <p>您是<span class="red">2019</span>年<span class="red">文史类</span>考生，<span class="red">壮族</span>，区外高校投档总分<span class="red">557</span>您的名次是<span class="red">3539</span>，区内高校投档总分<span class="red">557</span> 您的名次是<span class="red">3617</span>。现将您的数据与 <span class="red">北京大学本科第一批</span>前3年录取数据进行对比分析，给出投档概率，供您参考。
        &nbsp;&nbsp;（该校在    <span class="red">北京北京市 &nbsp;, 文史类本科第一批</span>招生计划数为：<span class="red">15</span>）
    </p>




    <div class="nmgb" style="color: red; text-align:center; padding-top:10px;">提示：如学校或专业数据不足3年，系统给出的投档概率会虚高，请自助分析或向经验丰富的老师咨询。
    </div>
    <table width="100%" border="1" cellspacing="0" cellpadding="0" class="gpj font_style_1">

        <tr id="table_header">
            <th width="5%" align="center">年份</th>

            <th width="6%" align="center">分数线</th>
            <th width="9%" align="center">录取<br />
                最低分</th>
            <th width="9%" align="center">最低分<br />
                名次</th>
            <th width="7%" align="center">您的<br />
                名次</th>
            <th width="9%" align="center">平均分<br />
                名次</th>
            <th width="9%" align="center">录取<br />
                平均分</th>
             <th width="9%" align="center">投档概率</th>
            <th width="9%" align="center">招生投档<br />
                录取数</th>
          
            <th width="9%" align="center">全国排名</th>
           
        </tr>






        

        <tr>
            <td>2018</td>
            <td>547</td>
            <td>654</td>
            <td class="zhuanyeming">18</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">11</td>
            <td>662</td>
            
             <td rowspan="3"><span class="red"><span class="red">40%</span></span></td>
             
            <td>
                <span style="color: red;">15</span>-16-<span style="color: red;">16</span>
            </td>
            


            
            <td rowspan="3">2</td>


           
            
        </tr>
        

        <tr>
            <td>2017</td>
            <td>535</td>
            <td>658</td>
            <td class="zhuanyeming">17</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">11</td>
            <td>666</td>
            
            <td>
                <span style="color: red;">15</span>-17-<span style="color: red;">17</span>
            </td>
            


            
        </tr>
        

        <tr>
            <td>2016</td>
            <td>545</td>
            <td>654</td>
            <td class="zhuanyeming">18</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">9</td>
            <td>662</td>
            
            <td>
                <span style="color: red;">14</span>-15-<span style="color: red;">15</span>
            </td>
            


            
        </tr>
        
    </table>


    <div class="baogaotitle">分析报告二</div>
    <p>您是<span class="red">2019</span>年<span class="red">文史类</span>考生，<span class="red">壮族</span>，区外高校投档总分<span class="red">557</span>您的名次是<span class="red">3539</span>，区内高校投档总分<span class="red">557</span> 您的名次是<span class="red">3617</span>。现将您的数据与 <span class="red">北京大学本科第一批文史类</span>所有专业前3年录取数据进行对比分析，给出您录取各个专业的概率，供您参考。 </p>
    
        <a href="/details.aspx?subjectgroup=文史类&times=本科第一批&years=2019&userscores=557&schoolid=4" target="_blank"><span style="color: red; font-weight: bold; font-size: 16px;">查看院校往年专业录取详情</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a style="color: red; font-weight: bold; font-size: 16px;" href="Professionalranking.aspx?schoolcode=10001" target="_blank">该校所有专业全国排名</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color: red; font-weight: bold; font-size: 16px;" href="http://www.gotopku.cn/" target="_blank">直达该校招办网站</a>
    <br/>
    <span style="font-size: 16px; font-weight: bold; padding-top: 20px; height:36px; line-height:36px;">
        专业录取规则：<span style="color:red;">认可加分、按专业级差安排</span>
    </span>
<br/>
    <span  style="font-size: 16px; font-weight: bold; padding-top: 20px; height:36px; line-height:36px;">
        填报须知：<span style="color:red">北京市。国家985工程大学、双一流大学A类、教育部直属高校。“C9联盟”高校之一。北大法学院的前身乃是“五院四系”中“四系”之一的北大法律系。“南北医学双雄”之一的北京医科大学现已并入北京大学。专业志愿级差原则上在5分以内。一流学科：哲学、理论经济学、应用经济学、法学、政治学、社会学、马克思主义理论、心理学、中国语言文学、外国语言文学、考古学、中国史、世界史、数学、物理学、化学、地理学、地球物理学、地质学、生物学、生态学、统计学、力学、材料科学与工程、电子科学与技术、控制科学与工程、计算机科学与技术、环境科学与工程、软件工程、基础医学、临床医学、口腔医学、公共卫生与预防医学、药学、护理学、艺术学理论、现代语言学、语言学、机械及航空航天和制造工程、商业与管理、社会政策与管理。</span> 
    </span>
    <br/><br/>
            <div id="ContentPlaceHolder1_ScoreEditDiv" style=" width:800px;">
                <span  style="font-size: 16px; font-weight: bold; padding-top: 20px; height:36px; line-height:36px;color:red">
            减级差分</span>：
                <input name="ctl00$ContentPlaceHolder1$txtEditScore" type="text" id="ContentPlaceHolder1_txtEditScore" class="corestext" />
                        <input type="submit" name="ctl00$ContentPlaceHolder1$Button1" value="确定重算" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$Button1&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ContentPlaceHolder1_Button1" class="coresbut" />

                <span id="ContentPlaceHolder1_RangeValidator1" style="display:none;">级差分不能大于15</span>
        
        </div>
    <br/>
    <div class="nmgb" style="color: red; text-align:left;padding-top:15px;">
        提示：1、如学校或专业数据不足3年，系统给出的投档概率会虚高，请自助分析或向经验丰富的老师咨询。
        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        2、学校今年招生专业名称如发生改变，前三年的录取数据为空，请点击查看相近专业数据，查找往年录取数据。
    </div>


    <table width="100%" border="1" cellspacing="0" cellpadding="0" class="gpj font_style_1">

        <tr id="table_header">
            <th align="center" style="width:120px" >专业名称<br /><span style="color: red;">点击查看专业介绍</span>
                </th> 
             <th align="center">今年<br />
                计划数</th>
	<th align="center">年份</th>
<th align="center">招生数-征集数</th>
                <th align="center">分数线</th>
                <th align="center">录取<br />
                    最低分</th>
                <th align="center">最低分<br />
                    名次</th>
                <th align="center">您的<br />
                    名次</th>
                <th align="center">平均分<br />
                    名次</th>
                <th align="center">录取<br />
                    平均分</th>
                <th align="center">查看详情</th>   
                <th align="center" style="width:80px" >录取概率</th>                  
                <th align="center">全国排名</th>
                <th align="center">相近专业数据</th>
                <th align="center">添加<br />
                    志愿收藏</th>
        </tr>


          
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e5%85%ac%e5%85%b1%e7%ae%a1%e7%90%86%e7%b1%bb&Times=9" target="_blank">公共管理类</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319496&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>654</td>
            <td class="zhuanyeming">18</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">18</td>
            <td>654</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=公共管理类&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">45%(未满3年)</span></span></td>
            <td rowspan="3"><a href="/Professionalranking.aspx?schoolcode=10001" target="_blank">进入查看</a></td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e5%85%ac%e5%85%b1%e7%ae%a1%e7%90%86%e7%b1%bb&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>660</td>
            <td class="zhuanyeming">15</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">15</td>
            <td>660</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=公共管理类&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>1-<span style="color: red;">0</span></td>
            <td>545</td>
            <td>0</td>
            <td class="zhuanyeming">0</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">0</td>
            <td>0</td>
            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2016&subject=公共管理类&schoolid=4" target="_blank">查看详情</a></td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e5%b7%a5%e5%95%86%e7%ae%a1%e7%90%86%e7%b1%bb&Times=9" target="_blank">工商管理类</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319482&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>665</td>
            <td class="zhuanyeming">11</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">11</td>
            <td>665</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=工商管理类&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">40%</span></span></td>
            <td rowspan="3"><a href="/Professionalranking.aspx?schoolcode=10001" target="_blank">进入查看</a></td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e5%b7%a5%e5%95%86%e7%ae%a1%e7%90%86%e7%b1%bb&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>673</td>
            <td class="zhuanyeming">4</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">4</td>
            <td>673</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=工商管理类&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>1-<span style="color: red;">0</span></td>
            <td>545</td>
            <td>667</td>
            <td class="zhuanyeming">5</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">2</td>
            <td>672</td>
            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2016&subject=工商管理类&schoolid=4" target="_blank">查看详情</a></td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e4%bf%a1%e6%81%af%e7%ae%a1%e7%90%86%e4%b8%8e%e4%bf%a1%e6%81%af%e7%b3%bb%e7%bb%9f&Times=9" target="_blank">信息管理与信息系统</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319471&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>655</td>
            <td class="zhuanyeming">16</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">16</td>
            <td>655</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=信息管理与信息系统&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">40%</span></span></td>
            <td rowspan="3">A/444</td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e4%bf%a1%e6%81%af%e7%ae%a1%e7%90%86%e4%b8%8e%e4%bf%a1%e6%81%af%e7%b3%bb%e7%bb%9f&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>658</td>
            <td class="zhuanyeming">17</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">17</td>
            <td>658</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=信息管理与信息系统&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>1-<span style="color: red;">0</span></td>
            <td>545</td>
            <td>665</td>
            <td class="zhuanyeming">7</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">7</td>
            <td>665</td>
            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2016&subject=信息管理与信息系统&schoolid=4" target="_blank">查看详情</a></td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e8%80%83%e5%8f%a4%e5%ad%a6&Times=9" target="_blank">考古学</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319464&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>0</td>
            <td class="zhuanyeming">0</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">0</td>
            <td>0</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=考古学&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">65%(未满3年)</span></span></td>
            <td rowspan="3">第1名A++/26</td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e8%80%83%e5%8f%a4%e5%ad%a6&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>670</td>
            <td class="zhuanyeming">7</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">7</td>
            <td>670</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=考古学&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>1-<span style="color: red;">0</span></td>
            <td>545</td>
            <td>0</td>
            <td class="zhuanyeming">0</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">0</td>
            <td>0</td>
            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2016&subject=考古学&schoolid=4" target="_blank">查看详情</a></td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e5%9b%bd%e9%99%85%e6%94%bf%e6%b2%bb%ef%bc%88%e5%9b%bd%e6%94%bf%e3%80%81%e5%a4%96%e4%ba%a4%e5%ad%a6%e3%80%81%e5%9b%bd%e9%99%85%e6%94%bf%e7%bb%8f%ef%bc%89&Times=9" target="_blank">国际政治（国政、外交学、国际政经）</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319446&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>655</td>
            <td class="zhuanyeming">16</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">16</td>
            <td>656</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=国际政治（国政、外交学、国际政经）&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">55%(未满3年)</span></span></td>
            <td rowspan="3"><a href="/Professionalranking.aspx?schoolcode=10001" target="_blank">进入查看</a></td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e5%9b%bd%e9%99%85%e6%94%bf%e6%b2%bb%ef%bc%88%e5%9b%bd%e6%94%bf%e3%80%81%e5%a4%96%e4%ba%a4%e5%ad%a6%e3%80%81%e5%9b%bd%e9%99%85%e6%94%bf%e7%bb%8f%ef%bc%89&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>--<span style="color: red;">-</span></td>

            <td>535</td>
            <td>-</td>
            <td class="zhuanyeming">-</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">-</td>
            <td>-</td>

            <td>-</td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>--<span style="color: red;">-</span></td>
            <td>545</td>
            <td>-</td>
            <td class="zhuanyeming">-</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">-</td>
            <td>-</td>
            <td>-</td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e5%8e%86%e5%8f%b2%e5%ad%a6%e7%b1%bb&Times=9" target="_blank">历史学类</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319431&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>657</td>
            <td class="zhuanyeming">12</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">12</td>
            <td>657</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=历史学类&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">45%(未满3年)</span></span></td>
            <td rowspan="3"><a href="/Professionalranking.aspx?schoolcode=10001" target="_blank">进入查看</a></td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e5%8e%86%e5%8f%b2%e5%ad%a6%e7%b1%bb&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>669</td>
            <td class="zhuanyeming">9</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">9</td>
            <td>669</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=历史学类&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>--<span style="color: red;">-</span></td>
            <td>545</td>
            <td>-</td>
            <td class="zhuanyeming">-</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">-</td>
            <td>-</td>
            <td>-</td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e6%96%b0%e9%97%bb%e4%bc%a0%e6%92%ad%e5%ad%a6%e7%b1%bb&Times=9" target="_blank">新闻传播学类</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319409&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>657</td>
            <td class="zhuanyeming">12</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">12</td>
            <td>657</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=新闻传播学类&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">40%</span></span></td>
            <td rowspan="3"><a href="/Professionalranking.aspx?schoolcode=10001" target="_blank">进入查看</a></td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e6%96%b0%e9%97%bb%e4%bc%a0%e6%92%ad%e5%ad%a6%e7%b1%bb&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>658</td>
            <td class="zhuanyeming">17</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">17</td>
            <td>658</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=新闻传播学类&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>1-<span style="color: red;">0</span></td>
            <td>545</td>
            <td>660</td>
            <td class="zhuanyeming">10</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">10</td>
            <td>660</td>
            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2016&subject=新闻传播学类&schoolid=4" target="_blank">查看详情</a></td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e8%8b%b1%e8%af%ad&Times=9" target="_blank">英语</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319396&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>0</td>
            <td class="zhuanyeming">0</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">0</td>
            <td>0</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=英语&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">60%(未满3年)</span></span></td>
            <td rowspan="3">第2名A++/645</td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e8%8b%b1%e8%af%ad&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>662</td>
            <td class="zhuanyeming">13</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">13</td>
            <td>662</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=英语&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>1-<span style="color: red;">0</span></td>
            <td>545</td>
            <td>658</td>
            <td class="zhuanyeming">13</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">13</td>
            <td>658</td>
            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2016&subject=英语&schoolid=4" target="_blank">查看详情</a></td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e4%b8%ad%e5%9b%bd%e8%af%ad%e8%a8%80%e6%96%87%e5%ad%a6%e7%b1%bb&Times=9" target="_blank">中国语言文学类</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319387&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>660</td>
            <td class="zhuanyeming">11</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">11</td>
            <td>666</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=中国语言文学类&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">40%</span></span></td>
            <td rowspan="3"><a href="/Professionalranking.aspx?schoolcode=10001" target="_blank">进入查看</a></td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e4%b8%ad%e5%9b%bd%e8%af%ad%e8%a8%80%e6%96%87%e5%ad%a6%e7%b1%bb&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>664</td>
            <td class="zhuanyeming">12</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">7</td>
            <td>670</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=中国语言文学类&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>1-<span style="color: red;">0</span></td>
            <td>545</td>
            <td>656</td>
            <td class="zhuanyeming">15</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">15</td>
            <td>657</td>
            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2016&subject=中国语言文学类&schoolid=4" target="_blank">查看详情</a></td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e7%a4%be%e4%bc%9a%e5%ad%a6%e7%b1%bb&Times=9" target="_blank">社会学类</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319383&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>0</td>
            <td>0</td>
            <td class="zhuanyeming">0</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">0</td>
            <td>0</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=社会学类&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">62%(未满3年)</span></span></td>
            <td rowspan="3"><a href="/Professionalranking.aspx?schoolcode=10001" target="_blank">进入查看</a></td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e7%a4%be%e4%bc%9a%e5%ad%a6%e7%b1%bb&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>--<span style="color: red;">-</span></td>

            <td>535</td>
            <td>-</td>
            <td class="zhuanyeming">-</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">-</td>
            <td>-</td>

            <td>-</td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>--<span style="color: red;">-</span></td>
            <td>545</td>
            <td>-</td>
            <td class="zhuanyeming">-</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">-</td>
            <td>-</td>
            <td>-</td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e6%b3%95%e5%ad%a6&Times=9" target="_blank">法学</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319359&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>666</td>
            <td class="zhuanyeming">11</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">11</td>
            <td>669</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=法学&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">40%</span></span></td>
            <td rowspan="3">第3名A++/455</td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e6%b3%95%e5%ad%a6&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>659</td>
            <td class="zhuanyeming">16</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">11</td>
            <td>666</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=法学&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>1-<span style="color: red;">0</span></td>
            <td>545</td>
            <td>656</td>
            <td class="zhuanyeming">15</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">13</td>
            <td>658</td>
            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2016&subject=法学&schoolid=4" target="_blank">查看详情</a></td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e7%bb%8f%e6%b5%8e%e5%ad%a6%e7%b1%bb&Times=9" target="_blank">经济学类</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319353&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>664</td>
            <td class="zhuanyeming">11</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">11</td>
            <td>664</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=经济学类&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">40%</span></span></td>
            <td rowspan="3"><a href="/Professionalranking.aspx?schoolcode=10001" target="_blank">进入查看</a></td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e7%bb%8f%e6%b5%8e%e5%ad%a6%e7%b1%bb&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>673</td>
            <td class="zhuanyeming">4</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">4</td>
            <td>673</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=经济学类&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>1-<span style="color: red;">0</span></td>
            <td>545</td>
            <td>662</td>
            <td class="zhuanyeming">9</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">9</td>
            <td>662</td>
            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2016&subject=经济学类&schoolid=4" target="_blank">查看详情</a></td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e5%93%b2%e5%ad%a6%e7%b1%bb&Times=9" target="_blank">哲学类</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319345&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>657</td>
            <td class="zhuanyeming">12</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">12</td>
            <td>657</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=哲学类&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">40%</span></span></td>
            <td rowspan="3"><a href="/Professionalranking.aspx?schoolcode=10001" target="_blank">进入查看</a></td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e5%93%b2%e5%ad%a6%e7%b1%bb&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>658</td>
            <td class="zhuanyeming">17</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">17</td>
            <td>658</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=哲学类&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>1-<span style="color: red;">0</span></td>
            <td>545</td>
            <td>654</td>
            <td class="zhuanyeming">18</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">18</td>
            <td>654</td>
            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2016&subject=哲学类&schoolid=4" target="_blank">查看详情</a></td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e4%ba%ba%e6%96%87%e7%a7%91%e5%ad%a6%e8%af%95%e9%aa%8c%e7%8f%ad&Times=9" target="_blank">人文科学试验班</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319268&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>0</td>
            <td class="zhuanyeming">0</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">0</td>
            <td>0</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=人文科学试验班&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">70%(未满3年)</span></span></td>
            <td rowspan="3"><a href="/Professionalranking.aspx?schoolcode=10001" target="_blank">进入查看</a></td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e4%ba%ba%e6%96%87%e7%a7%91%e5%ad%a6%e8%af%95%e9%aa%8c%e7%8f%ad&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>0</td>
            <td class="zhuanyeming">0</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">0</td>
            <td>0</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=人文科学试验班&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>1-<span style="color: red;">0</span></td>
            <td>545</td>
            <td>655</td>
            <td class="zhuanyeming">17</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">17</td>
            <td>655</td>
            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2016&subject=人文科学试验班&schoolid=4" target="_blank">查看详情</a></td>

            </tr>      
        
        
             
        
        
          <tr> 
            <td rowspan="3">
                <a style="text-decoration: none;" href="profession.aspx?title=%e6%96%87%e7%a7%91%e8%af%95%e9%aa%8c%e7%8f%ad%e7%b1%bb&Times=9" target="_blank">文科试验班类</a><br/>
                <a class="thickbox" style="color: red;" href="/ShowNotes.aspx?ID=319256&TB_iframe=true&height=100&width=550"><span>招生说明</span></a>

            </td>
            
            <td rowspan="3">1</td>
            
            <td>2018</td>
            <td>1-<span style="color: red;">0</span></td>


            <td>547</td>
            <td>665</td>
            <td class="zhuanyeming">11</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">11</td>
            <td>665</td>
            <td><a href="/subjectdetails.aspx?times=本科第一批&years=2018&subject=文科试验班类&schoolid=4" target="_blank">查看详情</a></td>

            <td rowspan="3"><span class="red"><span class="red">45%(未满3年)</span></span></td>
            <td rowspan="3"><a href="/Professionalranking.aspx?schoolcode=10001" target="_blank">进入查看</a></td>

            <td rowspan="3">
                <a href="system2_noplan.aspx?EditScore=557&schoolcode=10001&Times=9&years=2019" target="_blank">进入查看</a>
            </td>


            <td rowspan="3">
                <img src="xitong1/shoucan.jpg" width="17" height="17" /><a href="Collection.aspx?type=1&years=2019&subject=%e6%96%87%e7%a7%91%e8%af%95%e9%aa%8c%e7%8f%ad%e7%b1%bb&schoolid=4&Times=9">添加收藏</a>
            </td>

        </tr>
        
        
           <tr> 

            <td>2017</td>
            <td>1-<span style="color: red;">0</span></td>

            <td>535</td>
            <td>670</td>
            <td class="zhuanyeming">7</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">4</td>
            <td>673</td>

            <td><a href="/subjectdetails.aspx?subjectgroup=&times=本科第一批&years=2017&subject=文科试验班类&schoolid=4" target="_blank">查看详情</a></td>


            </tr>      
        
        
                
        
           <tr> 

            <td>2016</td>
            <td>--<span style="color: red;">-</span></td>
            <td>545</td>
            <td>-</td>
            <td class="zhuanyeming">-</td>
            <td class="zhuanyeming">3539</td>
            <td class="zhuanyeming">-</td>
            <td>-</td>
            <td>-</td>

            </tr>      
        
        
             
    </table>



    <div class="clear"></div>

        <div class="hr_10" style="text-align: center; padding-top: 10px;">
        <a style="color: red; font-weight: bold; font-size: 16px;" href="Professionalranking.aspx?schoolcode=10001" target="_blank">该校所有专业全国排名</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="thickbox" style="color: red; font-weight: bold; font-size: 16px;" href="/SearchProfession.aspx?Times=9&TB_iframe=true&height=100&width=350">查看本科专业介绍</a>

     </div>
    <div class="hr_11"></div>
    
    <a style="padding-right: 20px;" id="fanhui" class="fanhui font_style_1" href="/Index.aspx">返回系统首页</a>




     <div class="tanchu" style="display: none;width:500px;">
            <div id="descript1" style="font-size: 12px;width:500px;line-height: 23pt;margin: 20px;">
                 <span style="color: #666666; font-size: 12pt; width:500px; line-height: 23pt;">&nbsp;&nbsp;&nbsp;&nbsp;本系统采集的数据均为院校在广西第一次投档录取时的数据，并不包括院校征集补录、定向等情况的录取数据，因此可能会与校方的总结性数据有细小的差异，
            考生填报志愿时应当参考的就是院校在广西第一次投档录取的数据。“-”表示院校或专业当年未在广西招生。</span>
            </div>
     </div>

     <div class="tanchu" style="display: none;width:790px;">
            <div id="descript2" style="font-size: 12px;width:790px;line-height: 23pt;margin: 20px;">
                 <span style="color: #666666; font-size: 12pt; width:790px; line-height: 23pt;">&nbsp;&nbsp;&nbsp;&nbsp;
        录取概率分有12个档次，分别为40%、45%、50%、55%、60%、65%、70%、75%、80%、85%、90%、95%，当考生分数不上批次线却选择了该批次时，系统会给出“<span style="color:#E53333;">建议等待征集</span>”，这与广西的招生实际是相符的。如果概率为<span style="color:#E53333;">40%</span>，说明考生均未达到<span style="color:#E53333;">院校或专业</span>前三年的录取最低分水平，<span style="color:#E53333;">投档录取可能性很小很小</span>；如果概率为<span style="color:#E53333;">75%</span>，说明考生均超过<span style="color:#E53333;">院校或专业</span>前三年的录取最低分水平，<span style="color:#E53333;">投档录取可能性很大</span>，如果概率为<span style="color:#E53333;">95%</span>，说明考生均超过<span style="color:#E53333;">院校或专业</span>前三年的录取平均分水平，<span style="color:#E53333;">投档录取可能性非常大</span>。本系统给出的概率是由科学的算法计算出来的，已具有很高的参考价值，当然，考生如想获得更准确的分析，还要考虑<span style="color:#E53333;">院校改名升级、前三年招生投档录取数、院校征集补录情况、专业录取规则、专业招生计划数</span>等因素，建议考生向经验丰富的指导老师咨询后再确定是否放弃或保留一个目标学校，并确定最终的志愿填报方案。<br />
            </span>
                     </div>
     </div>

     <div class="tanchu" style="display: none;width:790px;">
            <div id="descript3" style="font-size: 12px;width:790px;line-height: 23pt;margin: 20px;">
                 <span style="color: #666666; font-size: 12pt; width:790px; line-height: 23pt;">&nbsp;&nbsp;&nbsp;&nbsp;
学校和专业全国排名数据来源于中国管理科学研究院《中国大学评价》课题组，为目前中国最知名、历史最悠久的大学专业排名榜单，全国大学排名只排前600名，关于专业全国排名，“第4名A++/454”表示全国开设该专业的学校总数为454个，该校本专业排名为“第4名A++”，B属于中等，B以下包括（c+、c、d+、d、e+、e）属实力弱的专业，等级越低越弱，B以上包括（B+、A、A++）属实力中上专业，等级越高，实力越强。”<br />
            </span>
                     </div>
     </div>

            <p style="clear: both;"></p>
        </div>
        <div class="banqaun">

            <p>版权所有&copy;:广西学士通教育投资有限公司   &nbsp;&nbsp;</p>
            <p>联系地址：南宁市大学东路188号广西众创空间孵化基地218办公室</p>
            <p>邮编：530000 电话：0771—5679916 网站备案号：桂ICP备16007468号 公安机关备案号:45010702000580</p>


            <div class="wujing" style="margin-top: -8%;">
                <a href="http://www.nanning.cyberpolice.cn/website/index.jsp">
                    <img src="/images/wljc.png" width="65" height="90" longdesc="http://www.nanning.cyberpolice.cn" /></a>
            </div>
        </div>




      

    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ContentPlaceHolder1_RangeValidator1"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var ContentPlaceHolder1_RangeValidator1 = document.all ? document.all["ContentPlaceHolder1_RangeValidator1"] : document.getElementById("ContentPlaceHolder1_RangeValidator1");
ContentPlaceHolder1_RangeValidator1.controltovalidate = "ContentPlaceHolder1_txtEditScore";
ContentPlaceHolder1_RangeValidator1.errormessage = "级差分不能大于15";
ContentPlaceHolder1_RangeValidator1.display = "Dynamic";
ContentPlaceHolder1_RangeValidator1.type = "Integer";
ContentPlaceHolder1_RangeValidator1.evaluationfunction = "RangeValidatorEvaluateIsValid";
ContentPlaceHolder1_RangeValidator1.maximumvalue = "15";
ContentPlaceHolder1_RangeValidator1.minimumvalue = "0";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>

     <div class="tanchu" style="display: none;">
            <div id="edit" style="font-size: 14px">
                <form name="formxg" action="isxiugai.aspx" method="post" onsubmit="return showBindfenshu();">
                    <fieldset>
                        <input id="Hidden1" name="bk_xiugai" value="true" type="hidden" />
                        <table>
                            <tr>
                                <td colspan="2" style="text-align: center;">填写高考总分数 </td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">高考裸分：</td><td><input id="fenshu" name="fenshu" type="text" /><span style="color: red;">（无小数点）</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">区外高校加分：</td><td><input id="ScoreAdd" name="ScoreAdd" type="text" /><span style="color: red;">（不超20）</span></td>
                            </tr>
                            <tr>
                                <td style="text-align:right;">区内高校加分：</td><td><input id="ScoreAddGX" name="ScoreAddGX" type="text" /><span style="color: red;">（不超20）</span></td>
                            </tr>

                            <tr>
                                <td colspan="2" align="center">
                                    <input id="Submit1" type="submit" value="保存修改分数" /></td>
                            </tr>
                        </table>
                    </fieldset>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            function showBindfenshu() {
                var fenshu = document.getElementById("fenshu").value;
                var ScoreAdd = document.getElementById("ScoreAdd").value;
                var ScoreAddGX = document.getElementById("ScoreAddGX").value;

                if (fenshu == '') { alert("高考裸分不能为空!"); return false; }
                if (ScoreAdd == '') { alert("区外加分不能为空!"); return false; }
                if (ScoreAddGX == '') { alert("区内加分不能为空!"); return false; }

                if (fenshu > 750) { alert("请填写正确的高考裸分!"); return false; }
                if (ScoreAdd > 20) { alert("请填写正确的区外加分!"); return false; }
                if (ScoreAddGX > 20) { alert("请填写正确的区内加分!"); return false; }

                if (confirm("您填写的分数【" + mfs + "分】将与您的帐号绑定，是否继续？")) {
                    return true;
                }
                else { return false; }

            }
    </script>
    

    <script type="text/javascript" src="/js/slide.js"></script>

</body>
</html>
